# 图论

## LCA


```cpp
vector<int> edge[N];
int fa[N],dep[N],siz[N],son[N];
int top[N],dfn[N],tot;
void dfs1(int x,int f){
	fa[x]=f,dep[x]=dep[f]+1;
	siz[x]=1,son[x]=-1;
	for(int y:edge[x]){
		if(y==f)continue;
		dfs1(y,x);
		siz[x]+=siz[y];
		if(son[x]==-1||siz[y]>siz[son[x]])son[x]=y;
	}
}
void dfs2(int x,int t){
	dfn[x]=++tot;
	top[x]=t;
	if(son[x]==-1)return;
	dfs2(son[x],t);
	for(int y:edge[x]){
		if(y==fa[x]||y==son[x])continue;
		dfs2(y,y);
	}
}
inline int Lca(int x,int y){
	int fx=top[x],fy=top[y];
	while(fx!=fy){
		if(dep[fx]>=dep[fy])x=fa[fx];
		else y=fa[fy];
		fx=top[x],fy=top[y];
	}
	if(dfn[x]<dfn[y])return x;
	else return y;
}
```

## prim
```cpp
const int N = 550, INF = 0x3f3f3f3f;
int n, m, g[N][N];
int d[N], v[N];
int prim() {
    ms(d, 0x3f); //这里的d表示到“最小生成树集合”的距离
    int ans = 0;
    for (int i = 0; i < n; ++ i) { //遍历 n 轮
        int t = -1;
        for (int j = 1; j <= n; ++ j)
            if (v[j] == 0 && (t == -1 || d[j] < d[t])) //如果这个点不在集合内且当前距离集合最近
                t = j;
        v[t] = 1; //将t加入“最小生成树集合”
        if (i && d[t] == INF) return INF; //如果发现不连通，直接返回
        if (i) ans += d[t];
        for (int j = 1; j <= n; ++ j) d[j] = min(d[j], g[t][j]); //用t更新其他点到集合的距离
    }
    return ans;
}
int main() {
    ms(g, 0x3f); cin >> n >> m;
    while (m -- ) {
        int x, y, w; cin >> x >> y >> w;
        g[x][y] = g[y][x] = min(g[x][y], w);
    }
    int t = prim();
    if (t == INF) cout << "impossible" << endl;
    else cout << t << endl;
} //22.03.19已测试
```
## 图的连通性：
**无向图的割点与桥：**

给定无向图 $G=(V,E)$：

若对于 $x\in V$，从图中删去节点 $x$ 以及所有相连边后， $G$ 分裂为两个及以上不相连子图，则称 $x$ 为 $G$ 的**割点**。

若对于 $e\in E$，从图中删去边 $e$ 后， $G$ 分裂为两个不相连子图，则称 $x$ 为 $G$ 的**桥**或**割边**。

**追溯值：**

设 $dfn_x$ 为 $x$ 在搜索树上的时间戳，$low_x$ 为 $x$ 的追溯值。

* 追溯值定义：

设 $subtree(x)$ 表示无向图搜索树中以 $x$ 为根的子树。

- $low[x]=dfn[x]\gets$ 初值。
- $low[x]=\min(low[x],low[y])\gets$ 若 $x$ 为 $y$ 父节点。
- $low[x]=\min(low[x],dfn[y])\gets$ 若边 $(x,y)$ 不是搜索树上的边。


设 $x$ 为 $y$ 的父节点，$low[y]$ 的意义为：从 $subtree(y)$ 出发，在不经过边 $(x,y)$ 的前提下，能到达的时间戳最小的点。

**无向图中的简单环：**

搜索树上每条额外边都构成一个简单环，且由 $dfs $ 的性质，该边为环上 $dfn$ 最大的点，连到该环 $dfn$ 最小的点上。判定方式：
$$dfn[x]<dfn[y]$$

**割边判定法则：**

无向边 $(x,y)$ 是桥，当且仅当搜索树上存在 $x$ 的一个子节点 $y$，满足：
$$dfn[x]<low[y]$$
根据定义，$dfn[x]<low[y]$ 说明从 $subtree(y)$ 出发，在不经过 $(x,y)$ 的前提下，无法到达 $x$ 或比 $x$ 访问更早的节点。则显然边 $(x,y)$ 为桥。

性质：桥是**搜索树**上的边，且一个**简单环**中的边不是桥。

**割点判定法则:**

若 $x$ 非搜索树根节点，则 $x$ 是割点当且仅当搜索树上存在一个子节点 $y$,满足：
$$dfn[x]\leq low[y]$$
特别的，若 $x$ 是搜索树根节点，则 $x$ 是割点当且仅当其存在至少两个子节点 $y_1,y_2$ 满足上述条件。
证明通同割边类似。

**无向图求点双联通分量：**

$\text{Tarjan}$ 时维护一个栈：
1. 当一个节点第一次被访问时，入栈

2. 当割点判定条件成立时，无论 $x$ 是否为根：
	- 不断弹出栈顶节点，直到节点 $y$ 被弹出。
   - 刚才弹出的所有节点与 $x$ 一起构成一个 $\texttt{v-DCC}$
   
对于点双的缩点，上述的每个 $x$ 拆成多个点，分别连向对应的虚点 $X$。

**有向图求强联通分量：**

若对于途中任意两个节点 $x,y$，既存在从 $x$ 到 $y$ 的路径，也存在从 $y$ 到 $x$ 的路径，则称该有向图为“强连通图”。有向图的极大强联通子图称为“强连通分量”，即为 $\texttt{SCC}$。

$dfn[x]=low[x]$ 的点，必定是一个 $\texttt{SCC}$ 中最先被访问到的点，此时在栈中的所有点必定满足 $dfn[x]>low[x]$，直接弹出元素直到 $x$ 被弹出为止。
细节:不在栈中的点已经不在这个 $\texttt{SCC}$ 中了，所以不能更新该点的 $low[x]$。

对于大多有向图上的 DP，通用做法是：
缩点 $\to$ 拓扑排序 $\to$ DAG 上 DP。

### dcc：
```cpp
int n,m;
vector<pair<int,int>> edge[N];
int dfn[N],low[N],tot;
int vis[N],dcc[N],cnt;
vector<int> vec[N];
void dfs(int x,int ID){
	dfn[x]=low[x]=++tot;
	for(auto yy:edge[x]){
		int y=yy.first,id=yy.second;
		if(id==ID)continue;
		if(!dfn[y]){
			dfs(y,id);
			low[x]=min(low[x],low[y]);
		}else low[x]=min(low[x],dfn[y]);
		if(low[y]>dfn[x])vis[id]=1;
	}
}
void dfsc(int x,int ID){
	dcc[x]=cnt; vec[cnt].push_back(x);
	for(auto yy:edge[x]){
		int y=yy.first,id=yy.second;
		if(id==ID||vis[id])continue;
		if(!dcc[y])dfsc(y,id);
	}
}
signed main()
{
	n=read(),m=read();
	For(i,1,m){
		int u=read(),v=read();
		edge[u].push_back(mk(v,i));
		edge[v].push_back(mk(u,i));
	}
	For(i,1,n)if(!dfn[i])dfs(i,0);
	For(i,1,n)if(!dcc[i])cnt++,dfsc(i,0);
	write(cnt,'\n');
	For(i,1,cnt){
		write((signed)vec[i].size(),' ');
		for(int x:vec[i])write(x,' ');
		write('\n');
	}
	return 0;
}
```
### 有向图缩点：
```cpp
int n,m;
int a[N];
int dfn[N],low[N],tot;
int stk[N],vis[N],top;
int col[N],V[N],cnt;
vector<int> edge[N],e[N];
void dfs(int x){
	dfn[x]=low[x]=++tot;
	stk[++top]=x,vis[x]=1;
	for(int y:edge[x]){
		if(!dfn[y]){
			dfs(y);
			low[x]=min(low[x],low[y]);
		}else if(vis[y])low[x]=min(low[x],dfn[y]);
	}
	if(dfn[x]==low[x]){
		++cnt;
		while(stk[top]!=x){
			int p=stk[top--];
			V[cnt]+=a[p];
			col[p]=cnt,vis[p]=0;
		}int p=stk[top--];
		V[cnt]+=a[p];
		col[p]=cnt,vis[p]=0;
	}
}
int deg[N];
int dp[N];
signed main()
{
	n=read(),m=read();
	For(i,1,n)a[i]=read();
	For(i,1,m){
		int u=read(),v=read();
		edge[u].push_back(v);
		// edge[v].push_back(u);
	}
	For(i,1,n)if(!dfn[i])dfs(i);
	For(i,1,n)for(int y:edge[i]){
		if(col[i]==col[y])continue;
		e[col[i]].push_back(col[y]);
		deg[col[y]]++;
	}
	queue<int> q;
	For(i,1,cnt)if(!deg[i])q.push(i),dp[i]=V[i];
	while(!q.empty()){
		int x=q.front();q.pop();
		for(int y:e[x]){
			deg[y]--;dp[y]=max(dp[y],dp[x]+V[y]);
			if(!deg[y])q.push(y);
		}
	}
	int res=0;
	For(i,1,cnt)res=max(res,dp[i]);
	write(res,'\n');
	return 0;
}
/*

*/
```



## 二分图
最大独立集=总点数−最小点覆盖(集合)
最大权闭合子图=正点权和−最小割(构造)
对于正价点,连源,边权为点权。对应地,负价点连汇,边权为(负)点权。
原图中的有向边保留,边权置为INF

最小路径覆盖=总点数−拆点二分图最大匹配

HopcroftKarp算法（基于最大流）解
```cpp
struct HopcroftKarp {
    int n, m;
    vector<array<int, 2>> ver;
    vector<int> l, r;

    HopcroftKarp(int n, int m) : n(n), m(m) { // 左右半部
        l.assign(n, -1);
        r.assign(m, -1);
    }
    void add(int x, int y) {
        x--, y--; // 这个板子是 0-idx 的
        ver.push_back({x, y});
    }
    int work() {
        vector<int> adj(ver.size());

        mt19937 rgen(chrono::steady_clock::now().time_since_epoch().count());
        shuffle(ver.begin(), ver.end(), rgen); // 随机化防卡

        vector<int> deg(n + 1);
        for (auto &[u, v] : ver) {
            deg[u]++;
        }
        for (int i = 1; i <= n; i++) {
            deg[i] += deg[i - 1];
        }
        for (auto &[u, v] : ver) {
            adj[--deg[u]] = v;
        }

        int ans = 0;
        vector<int> a, p, q(n);
        while (true) {
            a.assign(n, -1), p.assign(n, -1);

            int t = 0;
            for (int i = 0; i < n; i++) {
                if (l[i] == -1) {
                    q[t++] = a[i] = p[i] = i;
                }
            }

            bool match = false;
            for (int i = 0; i < t; i++) {
                int x = q[i];
                if (~l[a[x]]) continue;

                for (int j = deg[x]; j < deg[x + 1]; j++) {
                    int y = adj[j];
                    if (r[y] == -1) {
                        while (~y) {
                            r[y] = x;
                            swap(l[x], y);
                            x = p[x];
                        }
                        match = true;
                        ++ans;
                        break;
                    }
                    if (p[r[y]] == -1) {
                        q[t++] = y = r[y];
                        p[y] = x;
                        a[y] = a[x];
                    }
                }
            }
            if (!match) break;
        }
        return ans;
    }
    vector<array<int, 2>> answer() {
        vector<array<int, 2>> ans;
        for (int i = 0; i < n; i++) {
            if (~l[i]) {
                ans.push_back({i, l[i]});
            }
        }
        return ans;
    }
};

signed main() {
    int n1, n2, m;
    cin >> n1 >> n2 >> m;
    HopcroftKarp flow(n1, n2);
    while (m--) {
        int x, y;
        cin >> x >> y;
        flow.add(x, y);
    }

    cout << flow.work() << "\n";

    auto match = flow.answer();
    for (auto [u, v] : match) {
        cout << u << " " << v << "\n";
    }
}
```

## 欧拉路径/欧拉回路 Hierholzers
有向图欧拉路径存在判定
有向图欧拉路径存在：恰有一个点出度比入度多 1（为起点）恰有一个点入度比出度多 1（为终点)恰有 N−2个点入度均等于出度。如果是欧拉回路，则上方起点与终点的条件不存在，全部点均要满足最后一个条件。
无向图欧拉路径存在判定
无向图欧拉路径存在：恰有两个点度数为奇数（为起点与终点）.恰有 N−2个点度数为偶数。
有向图欧拉路径求解（字典序最小）:
```cpp
vector<int> ans;
auto dfs = [&](auto self, int x) -> void {
    while (ver[x].size()) {
        int net = *ver[x].begin();
        ver[x].erase(ver[x].begin());
        self(self, net);
    }
    ans.push_back(x);
};
dfs(dfs, s);
reverse(ans.begin(), ans.end());
for (auto it : ans) {
    cout << it << " ";
}
```

## 图论常见结论及例题

### 常见结论

1. 要在有向图上求一个最大点集，使得任意两个点 $(i,j)$ 之间至少存在一条路径（可以是从 $i$ 到 $j$ ，也可以反过来，这两种有一个就行），**即求解最长路**；
2. 要求出连通图上的任意一棵生成树，只需要跑一遍 **bfs** ；
3. 给出一棵树，要求添加尽可能多的边，使得其是二分图：对树进行二分染色，显然，相同颜色的点之间连边不会破坏二分图的性质，故可添加的最多的边数即为 $cnt_{\tt Black}*cnt_{\tt White}-(n-1)$ ；
4. 当一棵树可以被黑白染色时，所有染黑节点的度之和等于所有染白节点的度之和；
5. 在竞赛图中，入度小的点，必定能到达出度小（入度大）的点 。
6. 在竞赛图中，将所有点按入度从小到大排序，随后依次遍历，若对于某一点 $i$ 满足前 $i$ 个点的入度之和恰好等于 $\left\lfloor \dfrac{n\cdot(n+1)}{2}\right\rfloor$ ，那么对于上一次满足这一条件的点 $p$ ，$p+1$ 到 $i$ 点构成一个新的强连通分量 。
   > 举例说明，设满足上方条件的点为 $p_1,p_2\ (p_1+1<p_2)$ ，那么点 $1$ 到 $p_1$ 构成一个强连通分量、点 $p_1+1$ 到 $p_2$ 构成一个强连通分量。
7. 选择图中最少数量的边删除，使得图不连通，即求最小割；如果是删除点，那么拆点后求最小割。
8. 如果一张图是**平面图**，那么其边数一定小于等于 $3n-6$  。
9. 若一张有向完全图存在环，则一定存在三元环。
10. 竞赛图三元环计数：
11. 有向图判是否存在环直接用 topsort；无向图判是否存在环直接用 dsu，也可以使用 topsort，条件变为 `deg[i] <= 1` 时入队。

### 常见例题

#### 杂

题意：给出一棵节点数为 $2n$ 的树，要求将点分割为 $n$ 个点对，使得点对的点之间的距离和最大。

可以转化为边上问题：对于每一条边，其被利用的次数即为 $\min {\{ \text{其左边的点的数量}, \text{其右边的点的数量}\}}$ ，使用树形 $\tt dp$ 计算一遍即可。如下图样例，答案为 $10$ 。


```c++
vector<int> val(n + 1, 1);
int ans = 0;
function<void(int, int)> dfs = [&](int x, int fa) {
    for (auto y : ver[x]) {
        if (y == fa) continue;
        dfs(y, x);
        val[x] += val[y];
        ans += min(val[y], k - val[y]);
    }
};
dfs(1, 0);
cout << ans << endl;
```

***

题意：以哪些点为起点可以无限的在有向图上绕

概括一下这些点可以发现，一类是环上的点，另一类是可以到达环的点。建反图跑一遍 topsort 板子，根据容斥，未被移除的点都是答案 

***

题意：添加最少的边，使得有向图变成一个 SCC

将原图的 SCC 缩点，统计缩点后的新图上入度为 $0$ 和出度为 $0$ 的点的数量 $cnt_{\tt in}、cnt_{\tt out}$ ，答案即为 $\max(cnt_{\tt in}, cnt_{\tt out})$ 。过程大致是先将一个出度为 $0$ 的点和一个入度为 $0$ 的点相连，剩下的点随便连 。

***

题意：添加最少的边，使得无向图变成一个 E-DCC

将原图的 E-DCC 缩点，统计缩点后的新图上入度为 $1$ 的点（叶子结点）的数量 $cnt$ ，答案即为 $\left \lceil \frac{cnt}{2} \right \rceil$ 。过程大致是每次找两个叶子结点（但是还有一些条件限制）相连，若最后余下一个点随便连 。

***

题意：在树上找到一个最大的连通块，使得这个联通内点权和边权之和最大，输出这个值，数据中存在负数的情况。

使用 dfs 即可解决。

```c++
LL n, point[N];
LL ver[N], head[N], nex[N], tot; bool v[N];
map<pair<LL, LL>, LL> edge;
// void add(LL x, LL y) {}
void dfs(LL x) {
    for (LL i = head[x]; i; i = nex[i]) {
        LL y = ver[i];
        if (v[y]) continue;
        v[y] = true; dfs(y); v[y] = false;
    }
    for (LL i = head[x]; i; i = nex[i]) {
        LL y = ver[i];
        if (v[y]) continue;
        point[x] += max(point[y] + edge[{x, y}], 0LL);
    }
}
void Solve() {
    cin >> n;
    FOR(i, 1, n) cin >> point[i];
    FOR(i, 2, n) {
        LL x, y, w; cin >> x >> y >> w;
        edge[{x, y}] = edge[{y, x}] = w;
        add(x, y), add(y, x);
    }
    v[1] = true; dfs(1); LL ans = -MAX18;
    FOR(i, 1, n) ans = max(ans, point[i]);
    cout << ans << endl;
}
```

***

#### Prüfer 序列：凯莱公式

题意：给定 $n$ 个顶点，可以构建出多少棵标记树？

$n\le 4$ 时的样例如上，通项公式为 $n^{n-2}$ 。

#### Prüfer 序列

一个 $n$ 个点 $m$ 条边的带标号无向图有 $k$ 个连通块。我们希望添加 $k-1$ 条边使得整个图连通，求方案数量 。

设 $s_i$ 表示每个连通块的数量，通项公式为 $\displaystyle n^{k-2}\cdot\prod_{i=1}^ks_i$ ，当 $k < 2$ 时答案为 $1$ 。

#### 单源最短/次短路计数

```c++
const int N = 2e5 + 7, M = 1e6 + 7;
int n, m, s, e; int d[N][2], v[N][2]; // 0 代表最短路， 1 代表次短路
Z num[N][2];

void Clear() {
    for (int i = 1; i <= n; ++ i) h[i] = edge[i] = 0;
    tot = 0;
    for (int i = 1; i <= n; ++ i) num[i][0] = num[i][1] = v[i][0] = v[i][1] = 0;
    for (int i = 1; i <= n; ++ i) d[i][0] = d[i][1] = INF;
}

int ver[M], ne[M], h[N], edge[M], tot;
void add(int x, int y, int w) {
    ver[++ tot] = y, ne[tot] = h[x], h[x] = tot;
    edge[tot] = w;
}

void dji() {
    priority_queue<PIII, vector<PIII>, greater<PIII> > q; q.push({0, s, 0});
    num[s][0] = 1; d[s][0] = 0;
    while (!q.empty()) {
        auto [dis, x, type] = q.top(); q.pop();
        if (v[x][type]) continue; v[x][type] = 1;
        for (int i = h[x]; i; i = ne[i]) {
            int y = ver[i], w = dis + edge[i];
            if (d[y][0] > w) {
                d[y][1] = d[y][0], num[y][1] = num[y][0];
                    // 如果找到新的最短路，将原有的最短路数据转化为次短路
                q.push({d[y][1], y, 1});
                d[y][0] = w, num[y][0] = num[x][type];
                q.push({d[y][0], y, 0});
            }
            else if (d[y][0] == w) num[y][0] += num[x][type];
            else if (d[y][1] > w) {
                d[y][1] = w, num[y][1] = num[x][type];
                q.push({d[y][1], y, 1});
            }
            else if (d[y][1] == w) num[y][1] += num[x][type];
        }
    }
}
void Solve() {
    cin >> n >> m >> s >> e;
    Clear(); //多组样例务必完全清空
    for (int i = 1; i <= m; ++ i) {
        int x, y, w; cin >> x >> y; w = 1;
        add(x, y, w), add(y, x, w);
    }
    dji();
    Z ans = num[e][0];
    if (d[e][1] == d[e][0] + 1) {
        ans += num[e][1]; // 只有在次短路满足条件时才计算（距离恰好比最短路大1）
    }
    cout << ans.val() << endl;
}
```

#### 判定图中是否存在负环

使用 SPFA ，复杂度为 $\mathcal{O}(KM)$ ，其中常数 $K$ 相较裸的 SPFA 更高。

```c++
const int N = 1e5 + 7, M = 1e6 + 7;
int n, m;
int ver[M], ne[M], h[N], edge[M], tot;
int d[N], v[N], num[N];

void add(int x, int y, int w)  {
    ver[++ tot] = y, ne[tot] = h[x], h[x] = tot;
    edge[tot] = w;    
}
bool spfa() {
    queue<int> q;
    for (int i = 1; i <= n; ++ i) q.push(i), v[i] = 1; //全部入队
    while(!q.empty()) {
        int x = q.front(); q.pop();
        v[x] = 0;
        for (int i = h[x]; i; i = ne[i]) {
            int y = ver[i];
            if(d[y] > d[x] + edge[i]) {
                num[y] = num[x] + 1;
                if (num[y] >= n) return true;
                d[y] = d[x] + edge[i];
                if(!v[y]) q.push(y), v[y] = 1;
            }
        }
    }
    return false;
}
int main() {
    cin >> n >> m;
    for (int i = 1; i <= m; ++ i) {
        int x, y, w; cin >> x >> y >> w;
        add(x, y, w);
    }
    if(spfa() == true) cout << "Yes" << endl;
    else cout << "No" << endl;
}
```

#### 输出任意一个三元环

原题：给出一张有向完全图，输出任意一个三元环上的全部元素 。使用 dfs，复杂度 $\mathcal O(N+M)$，可以扩展到非完全图和无向图。

```c++
int n;
cin >> n;
vector<vector<int>> a(n + 1, vector<int>(n + 1));
for (int i = 1; i <= n; ++i) {
    for (int j = 1; j <= n; ++j) {
        char x;
        cin >> x;
        if (x == '1') a[i][j] = 1;
    }
}

vector<int> vis(n + 1);
function<void(int, int)> dfs = [&](int x, int fa) {
    vis[x] = 1;
    for (int y = 1; y <= n; ++y) {
        if (a[x][y] == 0) continue;
        if (a[y][fa] == 1) {
            cout << fa << " " << x << " " << y;
            exit(0);
        }
        if (!vis[y]) dfs(y, x); // 这一步的if判断很关键
    }
};
for (int i = 1; i <= n; ++i) {
    if (!vis[i]) dfs(i, -1);
}
cout << -1;
```

#### 带权最小环大小与计数

原题：给出一张有向带权图，求解图上最小环的长度、有多少个这样的最小环。使用 floyd，复杂度为 $\mathcal O(N^3)$ ，可以扩展到无向图。

```c++
LL Min = 1e18, ans = 0;
for (int k = 1; k <= n; k++) {
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if (dis[i][j] > dis[i][k] + dis[k][j]) {
                dis[i][j] = dis[i][k] + dis[k][j];
                cnt[i][j] = cnt[i][k] * cnt[k][j] % mod;
            } else if (dis[i][j] == dis[i][k] + dis[k][j]) {
                cnt[i][j] = (cnt[i][j] + cnt[i][k] * cnt[k][j] % mod) % mod;
            }
        }
    }
    for (int i = 1; i < k; i++) {
        if (a[k][i]) {
            if (a[k][i] + dis[i][k] < Min) {
                Min = a[k][i] + dis[i][k];
                ans = cnt[i][k];
            } else if (a[k][i] + dis[i][k] == Min) {
                ans = (ans + cnt[i][k]) % mod;
            }
        }
    }
}
```

#### 最小环大小

原题：给出一张无向图，求解图上最小环的长度、有多少个这样的最小环 。使用 floyd，可以扩展到有向图。

```c++
int flody(int n) {
    for (int i = 1; i <= n; ++ i) {
        for (int j = 1; j <= n; ++ j) {
            val[i][j] = dis[i][j]; // 记录最初的边权值
        }
    }
    int ans = 0x3f3f3f3f;
    for (int k = 1; k <= n; ++ k) {
        for (int i = 1; i < k; ++ i) { // 注意这里是没有等于号的
            for (int j = 1; j < i; ++ j) {
                ans = min(ans, dis[i][j] + val[i][k] + val[k][j]);
            }
        }
    for (int i = 1; i <= n; ++ i) { // 往下是标准的flody
        for (int j = 1; j <= n; ++ j) {
                dis[i][j] = min(dis[i][j], dis[i][k] + dis[k][j]);
            }
        }
    }
    return ans;
}
```

使用 bfs，复杂度为 $\mathcal O(N^2)$ 。

```c++
auto bfs = [&] (int s) {
    queue<int> q; q.push(s);
    dis[s] = 0;
    fa[s] = -1;
    while (q.size()) {
        auto x = q.front(); q.pop();
        for (auto y : ver[x]) {
            if (y == fa[x]) continue;
            if (dis[y] == -1) {
                dis[y] = dis[x] + 1;
                fa[y] = x;
                q.push(y);
            }
            else ans = min(ans, dis[x] + dis[y] + 1);
        }
    }
};
for (int i = 1; i <= n; ++ i) {
    fill(dis + 1, dis + 1 + n, -1);
    bfs(i);
}
cout << ans;
```

#### 本质不同简单环计数

原题：给出一张无向图，输出简单环的数量。注意这里环套环需要分别多次统计，下图答案应当为 $7$。使用状压 dp，复杂度为 $\mathcal O(M\cdot2^N)$，可以扩展到有向图。


```c++
int n, m;
cin >> n >> m;
vector<vector<int>> G(n);
for (int i = 0; i < m; i++) {
    int u, v;
    cin >> u >> v;
    u--, v--;
    G[u].push_back(v);
    G[v].push_back(u);
}
vector<vector<LL>> dp(1 << n, vector<LL>(n));
for (int i = 0; i < n; i++) dp[1 << i][i] = 1;
LL ans = 0;
for (int st = 1; st < (1 << n); st++) {
    for (int u = 0; u < n; u++) {
        if (!dp[st][u]) continue;
        int start = st & -st;
        for (auto v : G[u]) {
            if ((1 << v) < start) continue;
            if ((1 << v) & st) {
                if ((1 << v) == start) {
                    ans += dp[st][u];
                }
            } else {
                dp[st | (1 << v)][v] += dp[st][u];
            }
        }
    }
}
cout << (ans - m) / 2 << "\n";
```

#### 输出任意一个非二元简单环

原题：给出一张无向图，不含自环与重边，输出任意一个简单环的大小以及其上面的全部元素 。注意输出的环的大小是随机的，**不等价于最小环**。

由于不含重边与自环，所以环的大小至少为 $3$ ，使用 dfs 处理出 dfs 序，复杂度为 $\mathcal O(N+M)$，可以扩展到有向图；如果有向图中二元环也允许计入答案，则需要删除下方标注行。

```c++
vector<int> dis(n + 1, -1), fa(n + 1);
auto dfs = [&](auto self, int x) -> void {
    for (auto y : ver[x]) {
        if (y == fa[x]) continue; // 二元环需删去该行
        if (dis[y] == -1) {
            dis[y] = dis[x] + 1;
            fa[y] = x;
            self(self, y);
        } else if (dis[y] < dis[x]) {
            cout << dis[x] - dis[y] + 1 << endl;
            int pre = x;
            cout << pre << " ";
            while (pre != y) {
                pre = fa[pre];
                cout << pre << " ";
            }
            cout << endl;
            exit(0);
        }
    }
};
for (int i = 1; i <= n; i++) {
    if (dis[i] == -1) {
        dis[i] = 0;
        dfs(dfs, 1);
    }
}
```

#### 有向图环计数

原题：给出一张有向图，输出环的数量。注意这里环套环仅需要计算一次，数据包括二元环和自环，下图例应当输出 $3$ 个环。使用 dfs 染色法，复杂度为 $\mathcal O(N+M)$。


```c++
int ans = 0;
vector<int> vis(n + 1);
auto dfs = [&](auto self, int x) -> void {
    vis[x] = 1;
    for (auto y : ver[x]) {
        if (vis[y] == 0) {
            self(self, y);
        } else if (vis[y] == 1) {
            ans++;
        }
    }
    vis[x] = 2;
};
for (int i = 1; i <= n; i++) {
    if (!vis[i]) {
        dfs(dfs, i);
    }
}
cout << ans << endl;
```

#### 输出有向图任意一个环

原题：给出一张有向图，输出任意一个环，数据包括二元环和自环。使用 dfs 染色法。

```c++
vector<int> dis(n + 1), vis(n + 1), fa(n + 1);
auto dfs = [&](auto self, int x) -> void {
    vis[x] = 1;
    for (auto y : ver[x]) {
        if (vis[y] == 0) {
            dis[y] = dis[x] + 1;
            fa[y] = x;
            self(self, y);
        } else if (vis[y] == 1) {
            cout << dis[x] - dis[y] + 1 << endl;
            int pre = x;
            cout << pre << " ";
            while (pre != y) {
                pre = fa[pre];
                cout << pre << " ";
            }
            cout << endl;
            exit(0);
        }
    }
    vis[x] = 2;
};
for (int i = 1; i <= n; i++) {
    if (!vis[i]) {
        dfs(dfs, i);
    }
}
```

#### 判定带环图是否是平面图

原题：给定一个环以一些额外边，对于每一条额外边判定其位于环外还是环内，使得任意两条无重合顶点的额外边都不相交（即这张图构成平面图）
使用 2-sat。考虑全部边都位于环内，那么“一条边完全包含另一条边”、“两条边完全没有交集”这两种情况都不会相交，可以直接跳过这两种情况的讨论。

```c++
signed main() {
    int n, m;
    cin >> n >> m;
    vector<pair<int, int>> in(m);
    for (int i = 0, x, y; i < m; i++) {
        cin >> x >> y;
        in[i] = minmax(x, y);
    }
    TwoSat sat(m);
    for (int i = 0; i < m; i++) {
        auto [s, e] = in[i];
        for (int j = i + 1; j < m; j++) {
            auto [S, E] = in[j];
            if (s < S && S < e && e < E || S < s && s < E && E < e) {
                sat.add(i, 0, j, 0);
                sat.add(i, 1, j, 1);
            }
        }
    }
    if (!sat.work()) {
        cout << "Impossible\n";
        return 0;
    }
    auto ans = sat.answer();
    for (auto it : ans) {
        cout << (it ? "out" : "in") << " ";
    }
}
```


